body {
  margin: 0px;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #edeaec;
}
header img {
  padding-bottom: 20px;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  padding-right: 150px;
  color: grey;
  transition: color 0.5s ease;
}
header ul li a:hover {
  color: #e32661;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-home {
  display: flex;
  width: 100%;
  justify-content: center;
}
.content {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #edeaec;
}
.s-text {
  padding: 20px;
  width: 40%;
}
.s-img {
  width: 20%;
}
section h1 {
  color: #e32661;
  font-size: 30px;
}
section section p {
  color: grey;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
  background-color: #c7c12e;
  gap: 250px;
}
footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer section a {
  text-decoration: none;
  color: white;
  transition: color 0.5s ease;
}
footer section a:hover {
  color: #e32661;
}
footer section img {
  width: 100px;
}
@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
    padding: 0px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    display: flex;
  }
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #edeaec;
  }
  .logo img {
    padding: 5% 5%;
  }
  nav {
    width: 100%;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    text-decoration: none;
    padding: 20px;
    transition: color 0.5s ease;
  }
  header ul li a:hover {
    color: #e32661;
  }
  .bg-home img {
    width: 100%;
    height: auto;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .s-text {
    width: 100%;
  }
  .s-text h1 {
    font-size: 25px;
  }
  .s-img img {
    width: 500%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
