body {
  margin: 0px;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #edeaec;
}
header img {
  padding-bottom: 20px;
}
header ul li {
  display: inline;
}
header ul li a {
  text-decoration: none;
  padding-right: 150px;
  color: grey;
  transition: color 0.5s ease;
}
header ul li a:hover {
  color: #e32661;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  width: 100%;
  font-size: 30px;
  background-color: #c7c12e;
  color: white;
  display: flex;
  justify-content: center;
}
.menu {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.content1,
.content2,
.content3 {
  padding: 65px;
}
h1,
.name-color {
  color: #e32661;
}
.img-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  padding: 60px;
  width: 100%;
}
hr {
  border: none;
  width: 100%;
  height: 3px;
  background-color: #e32661;
}
@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
    padding: 0px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    display: flex;
  }
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #edeaec;
  }
  .logo img {
    padding: 5% 5%;
  }
  nav {
    width: 100%;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    text-decoration: none;
    padding: 20px;
  }
  .title {
    width: 100%;
    font-size: 20px;
  }
  .menu {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }
  .content1 {
    padding: 20px;
    grid-row: 1 / span 3;
  }
  .content2 {
    padding: 20px;
    grid-row: 4 / span 3;
  }
  .content3 {
    padding: 20px;
    grid-row: 7 / span 3;
  }
}
