<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      footer {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }
      header ul {
        list-style-type: none;
        display: flex;
        padding: 0;
      }
      header ul li {
        padding: 3px;
      }
      main {
        background-color: rgb(248, 237, 237);
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: auto;
      }
      section {
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: white;
        padding-right: 100px;
        padding-left: 10px;
        box-shadow: 5px 5px 5px gray;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Website</h1>
      <p>Welcome to my Website</p>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </header>
    <main>
      <section>
        <h2>Main Content</h2>
        <p>
          This is the main content area. Here you can add articles, blog post or
          any other main content for your website.
        </p>
      </section>
      <section>
        <h2>Related Links</h2>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>@ 2024 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
